{
  "name": "xin",
  "description": "",
  "main": "index.js",
  "authors": [
    "Hendrik Wallbaum <mail@hendrikwallbaum.de>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    
  }
}
